interface=wlan0
port=0
enable-tftp
tftp-root=/tftpboot
dhcp-range=192.168.0.141,proxy
dhcp-boot=netboot.xyz.kpxe,,192.168.0.141
pxe-service=X86PC,"Boot from Network",netboot.xyz.kpxe

# For arm64 UEFI clients
dhcp-match=set:arm64,60,PXEClient:Arch:0000B
dhcp-boot=tag:arm64,netboot.xyz-arm64.efi,,192.168.0.141

# For raspberry pi clients
dhcp-match=set:raspberrypi,60,PXEClient:Arch:0000C
dhcp-boot=tag:raspberrypi,netboot.xyz-rpi4-snp.efi,,192.168.0.141
